
VITE_API_KEY=
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhY2NiY2ZjN2I0MTc2MTg2ZDYxZTEyYzM4OWQ2Y2RlZCIsInN1YiI6IjY2NDg2M2NkOGVlN2Y4MWUyZDkyNjNhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LMPGZNDHml4vs1dmvsMe-3uUV0d51MWPZNpqowzYMOs